1091189122  Bear                           (2.1.9)
1544743900  Hush                           (1.0.13)
1549370672  Save to Raindrop.io            (5.6.14)
1018301773  AdBlock Pro                    (10.9.4)
462058435   Microsoft Excel                (16.86)
462054704   Microsoft Word                 (16.86)
585829637   Todoist                        (9.5.1)
1540705431  Hover for Safari               (2.7)
425424353   The Unarchiver                 (4.3.8)
899972312   WordService                    (2.8.3)
462062816   Microsoft PowerPoint           (16.86)
1564329434  Momentum                       (2.13.32)
1511935951  BetterJSON                     (2.3)
985367838   Microsoft Outlook              (16.86.3)
1287239339  ColorSlurp                     (3.9.2)
1559269364  Notion Web Clipper             (1.0.3)
526298438   Lightshot Screenshot           (2.22)
